user httpd httpd;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	types {
		text/html html htm shtml;
		text/css css;
		text/xml xml rss;
		image/gif gif;
		image/jpeg jpeg jpg;
		application/x-javascript js;
		text/plain txt;
		text/x-component htc;
		text/mathml mml;
		image/png png;
		image/x-icon ico;
		image/x-jng jng;
		image/vnd.wap.wbmp wbmp;
		application/java-archive jar war ear;
		application/mac-binhex40 hqx;
		application/pdf pdf;
		application/x-cocoa cco;
		application/x-java-archive-diff jardiff;
		application/x-java-jnlp-file jnlp;
		application/x-makeself run;
		application/x-perl pl pm;
		application/x-pilot prc pdb;
		application/x-rar-compressed rar;
		application/x-redhat-package-manager rpm;
		application/x-sea sea;
		application/x-shockwave-flash swf;
		application/x-stuffit sit;
		application/x-tcl tcl tk;
		application/x-x509-ca-cert der pem crt;
		application/x-xpinstall xpi;
		application/zip zip;
		application/octet-stream deb;
		application/octet-stream bin exe dll;
		application/octet-stream dmg;
		application/octet-stream eot;
		application/octet-stream iso img;
		application/octet-stream msi msp msm;
		audio/mpeg mp3;
		audio/x-realaudio ra;
		video/mpeg mpeg mpg;
		video/quicktime mov;
		video/x-flv flv;
		video/x-msvideo avi;
		video/x-ms-wmv wmv;
		video/x-ms-asf asx asf;
		video/x-mng mng;
	}

	default_type application/octet-stream;

	gzip on;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	sendfile on;
	tcp_nopush on;
	log_format main '$remote_addr - $remote_user [$time_local] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

	server {
		listen 10.0.0.254:80;
		server_name server.local server;
		access_log /var/log/nginx/access.log main;

		location / {
			root /opt/wpad-www/;
			index index.html index.htm;
		}
	}

	server {
		listen 10.0.0.254:65432;
		server_name _;

		fastcgi_param REQUEST_METHOD  $request_method;

		location = /ods.dmg {
			fastcgi_pass 127.0.0.1:9000;
		}
	}
}
